# dotnetcore-webapi-angular-1

./: DotNet-WebAPI-Angular.sln  README.md
.github/workflows/: main_myazureappservicedev.yml
DotNet-WebAPI-Angular/: DotNet-WebAPI-Angular.csproj  DotNet-WebAPI-Angular.sln  Program.cs  Startup.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.QA.json  appsettings.json  package-lock.json
DotNet-WebAPI-Angular-APIServices/: DotNet-WebAPI-Angular-APIServices.csproj  MemberService.cs
DotNet-WebAPI-Angular-DTO/: MembersDTO.cs
DotNet-WebAPI-Angular-Data/DBScripts/Tables/: Table-Data-Insert-1.sql
DotNet-WebAPI-Angular-Data/Models/: MemberRole.cs  Members.cs  ShippingDetails.cs  SlideImage.cs
DotNet-WebAPI-Angular-InterfaceContracts/: DotNet-WebAPI-Angular-InterfaceContracts.csproj
DotNet-WebAPI-Angular-InterfaceContracts/Generic/: IGenericRepo.cs  IUnitOfWork.cs
DotNet-WebAPI-Angular-InterfaceContracts/Service/: IMemberService.cs
DotNet-WebAPI-Angular-RepoInterface/: DotNet-WebAPI-Angular-RepoInterface.csproj
DotNet-WebAPI-Angular-WebJob-Email/: Functions.cs  Program.cs
DotNet-WebAPI-Angular/.github/workflows/: main_myazureappservicedev.yml
DotNet-WebAPI-Angular/AppBuilderExtensions/: DataContextExtensions.cs  DependenciesExtensions.cs
DotNet-WebAPI-Angular/ClientApp/: package.json
DotNet-WebAPI-Angular/ClientApp/src/: index.html
DotNet-WebAPI-Angular/ClientApp/src/app/: app.module.ts
DotNet-WebAPI-Angular/ClientApp/src/app/home/: home.component.html
DotNet-WebAPI-Angular/ClientApp/src/app/my-values/: my-values.component.html  my-values.component.ts
DotNet-WebAPI-Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNet-WebAPI-Angular/Controllers/: WeatherForecastController.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/: DotNet-WebAPI-Angular.csproj  Program.cs  Startup.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-APIServices/: DotNet-WebAPI-Angular-APIServices.csproj  MemberService.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-APIServices/Generic/: GenericRepo.cs  UnitOfWork.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-APIServices/Helpers/: AutoMapperProfiles.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-DTO/: DotNet-WebAPI-Angular-DTO.csproj
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Data/: DotNet-WebAPI-Angular-Data.csproj
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Data/DBScripts/: DbContextGeneration.txt
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Data/DBScripts/Tables/: MyOnlineShopping-1.sql
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Data/Models/: Cart.cs  CartStatus.cs  Category.cs  MyOnlineShoppingContext.cs  Product.cs  Roles.cs  TblCart.cs  TblCartStatus.cs  TblCategory.cs  TblMemberRole.cs  TblMembers.cs  TblProduct.cs  TblRoles.cs  TblShippingDetails.cs  TblSlideImage.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-InterfaceContracts/: DotNet-WebAPI-Angular-InterfaceContracts.csproj
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-InterfaceContracts/Generic/: IGenericRepo.cs  IUnitOfWork.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-InterfaceContracts/Repo/: IMemberRepo.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Repo/: DotNet-WebAPI-Angular-Repo.csproj  MemberRepo.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular-Repo/Generic/: GenericRepo.cs  UnitOfWork.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/AppBuilderExtensions/: DataContextExtensions.cs  DependenciesExtensions.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/: app.module.ts
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/my-values/: my-values.component.html
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/shared/services/base/: base.service.ts
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/shared/services/common/: common.service.ts
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/ClientApp/src/app/shared/services/members/: members.service.ts
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/Controllers/: MyValuesController.cs  WeatherForecastController.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/Pages/: Error.cshtml.cs
DotNet-WebAPI-Angular/DotNet-WebAPI-Angular/Properties/: launchSettings.json
DotNet-WebAPI-Angular/Models/: AppSettingsOptions.cs
DotNet-WebAPI-Angular/Pages/: _ViewImports.cshtml
DotNet-WebAPI-Angular/Properties/ServiceDependencies/myazureappservicedev - Web Deploy1/: profile.arm.json
DotNet-WebAPI-Angular/Properties/ServiceDependencies/myazureappservicedev1 - Web Deploy/: profile.arm.json
DotNet-WebAPI-Angular/Properties/ServiceDependencies/myazuresiteappservicedev - Web Deploy/: profile.arm.json
