<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNet_WebAPI_Angular_APIServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet-WebAPI-Angular-InterfaceContracts\DotNet-WebAPI-Angular-InterfaceContracts.csproj" />
    <ProjectReference Include="..\DotNet-WebAPI-Angular-RepoInterface\DotNet-WebAPI-Angular-RepoInterface.csproj" />
  </ItemGroup>

</Project>
