<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNet_WebAPI_Angular_APIServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet-WebAPI-Angular-InterfaceContracts\DotNet-WebAPI-Angular-InterfaceContracts.csproj" />
  </ItemGroup>

</Project>
